<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .border{
            border-style:solid;
            border-width: 2px 3px;
            border-color: red green yellow blue;
            margin: 10px;
            margin-top: 50px;
            border-radius: 50px;
        }
        .im{
          border-style:solid;
            border-width: 2px 3px;
            border-color: red green yellow blue;
            margin: 10px;
            margin-top: 50px;
            border-radius: 50px;
            width: 500px;
           
        }
  /* box model properties are considered in elemnt width */
  .bor,td,th{
            border-color: darkcyan;
            border-collapse: collapse;
            border-style: solid;
            border-width:3px;
            padding: 30px;
            padding-left: 50px;
            padding-right: 50px;
  }
  .para{
    border: solid;
    border-radius: 30px;
    padding:10px 40px;
    background-color: darkgray;
  }
  .para:hover{
    background-color: aqua;
    
  }
  .im:hover{
    width:900px;
    transition: width 4s;
  }
        </style>
</head>
<body style="background-color: darkgray;">
    <h1 class="border" align="center"width="10px">
        Welcome to Learn & Build !
    </h1>
    <table  class=bor border="1" align="center" >
        <tr>
          <th>Sno.</th>
          <th>Content</th>
          <th>Tutorial link</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Algebra</td>
          <td><a href="https://www.youtube.com">ALGEBRA</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>calculus</td>
          <td><a href="https://www.youtube.com">CALCULUS</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Geometry</td>
            <td><a href="https://www.youtube.com">Geometry</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Number system</td>
            <td><a href="https://www.youtube.com">Numbers</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Measurements</td>
            <td><a href="https://www.youtube.com">Measurements</a></td>
          </tr>
      </table>
  <br>
  <nav align="center" style="margin-top: 30px;">
    <button class="para"  align="center" >Home</button>
    <button class="para"  align="center" href="reg.html" >Register</button>
    <button class="para"  align="center" >Home</button>
  </nav>
<img src="/image/city.jpeg" class="im">

</body>
</html>